// COLORS
@darkestGrey: #222;
@darkGrey: #333;
@Grey: #444;
@lightGrey: #555;
@lighterGrey: #666;
@lightestGrey: #ddd;
@white: #fff;
@gradientBackGround: linear-gradient(@lighterGrey, @lightestGrey);

// BORDERS
@thinBorderSolid: 1px solid;

body {
    margin: 0;
    padding: 0;
    font-family: 'Patrick Hand', cursive;
    color: @darkestGrey;
    background-color: @darkGrey;
}

/* images */

.gameimg {
    width: 400px;
    height: 400px;
    border: @thinBorderSolid @darkestGrey;
}

#profileimg {
    margin-top: 40px;
    width: 350px;
}

/* header */

header {
    background-color: @darkGrey;
    display: table;
    img {
      width: 70px;
      height: 70px;
    }
}

.headerwrapper {
    display: table-cell;
    vertical-align: middle;
    padding: 30px 0px 30px 25px;
}

h1 {
    font-family: 'Pacifico', cursive; 
    color: @white;
    text-shadow: 2px 2px 5px black;
}

a {
    font-family: 'Oswald', sans-serif;
    color: @white;
    text-decoration: none;
    
}

/* navigation */


#emailgamenav.gamenav li {
    width: 100px;
}

.gamenav {
    list-style-type: none;
    padding: 0;
    li {
      width: 100%;
      background-color: @lightGrey;
      margin-bottom: 20px;
      display: block;
      border-radius: 30px;
      text-align: center;
    }
    li a {
      color: white;
      padding: 14px 25px;
      text-decoration: none;
      display: block;
      border-radius: 30px;
    }
    li a:hover {
      background-color: @Grey;
    }
}

/* containers */

.maincontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: @gradientBackGround;
}

.homecontainer {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: @gradientBackGround;
}

.content{
    box-sizing: content-box;
    padding: 40px;
    width: 33%;
}

/* footer */

footer {
    text-align: center;
    font-size: 12px;
    padding: 30px;
    background-color: @darkGrey;
    color: @white;
    ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      display: inline-block;
    }
    li {
      float: left;
      margin: 10px;
      background-color: @lightGrey;
      border-radius: 20px;
        a {
          width: 70px;
          display: block;
          color: @white;
          text-align: center;
          padding: 8px;
          text-decoration: none;
        }
        a:hover {
          background-color: @Grey;
          border-radius: 20px;
          color: @white;
          text-decoration: none;
        }
    }
    p {
      font-family: 'Oswald', sans-serif;
      margin: 10px 0px;
      text-align: center;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 16px;
    }
}

/*Bootstrap Edits*/

.navbar-collapse {
    border-top: none;
}
@media (min-width: 768px) {
    .navbar-collapse {
        border-top: none;
    }
}
.navbar-custom {
    z-index: 9999;
    display: flex;
    align-items: center;
    color: @lightestGrey;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FFD813;
    text-align: center;
    border: none;
    border-radius: 0px;
}


.navbar-header {
    display: flex;
    justify-content: center;
    align-items: center;
}



.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: @white;
    background-color: @Grey;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: @white;
    background-color: @lightGrey;

}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
    color: #fad100 ;
    background-color: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: @lightestGrey;
    background-color: @lightGrey ;

}


/* Carousel Styling */

.carousel-control.right {

    background-image: none;
}

.carousel-control.left {

    background-image: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

.glyphicon {
    font-size: large;


}

/* ---------------------------------------------------------------- */

/* Media Queries max 500px */



@media (max-width : 768px ) {

    .dropdown-menu {
        min-width: 300px;
    }

    .navbar-nav {

        min-width: 300px;
    }

}
    .navbar-toggle {

        position: relative;
        float: left;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 0px;
        margin-bottom: 8px;
        background-color: @lightGrey;
        border: none;
        border-radius: 4px;
    }
    .navbar-toggle:focus {
        outline: 0;
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }

    .navbar-default .navbar-nav > li > a {
        color: #aaa;


    }


    .navbar-custom {

        background-color: @darkGrey;


    }

    .navbar-header {

        background-color: @darkGrey;

    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: @lightGrey;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: @darkestGrey;
    }




