@font-face {
	font-family: creepster;
	src: url(Creepster-Regular.ttf);
}
@myawesomecolor: yellow;
body {
    background-color: transparent;
}
html {
  margin: 0;
  padding-top: 20px;
  text-align: center;
  background-image: url("https://ak8.picdn.net/shutterstock/videos/15916867/thumb/8.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 100%;
}
img {
	height: 20%;
	position: relative;
    left: 30%;
    bottom: 20px;
    transition: color 2s, width 4s;
}
h1 {
	font-family: serif;
	font-size: 60px;
	color: @myawesomecolor;
	text-shadow: 4px 4px black;
    transform: rotate(3deg);
    animation: pulsate 1.5s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.5;
}
h3 {
	font-family: creepster;
	font-size: 15px;
	color: yellow;
	text-shadow: 2px 2px black;
    padding-bottom: 10px;
    padding-left: 20px;
}
a {
	font-family:fantasy;
	font-size: 25px;
	text-decoration: none;
	lighting-color: white;
	color: pink;
	transition: color 1s, inherit 2s;
}
li {
    padding-bottom: 10px;
}

div {
	font-family: "Andale Mono", AndaleMono, monospace;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: bolder;
	line-height: 20px;
	color: orange;
	background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}
p {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 20px;
	color: lime;
	transform: scale3d(1, 2, 4);
}
.path {
    max-height: 300px;
    position: relative;
    left: 20px;
    bottom: 0px;
    transition: color 2s, width 4s;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 2.0;
    }
    100% {
        opacity: 0.5;
    }
}